In [1]:
import petl as etl
import pandas as pd
import numpy as np

In [2]:
#Read the CSV file
data = etl.fromcsv("countries of the world.csv")

In [3]:
#Rename fields
data = etl.rename(data, 
{
    'Pop. Density (per sq. mi.)' : 'Pop Density',
    'Coastline (coast/area ratio)' : 'Coastline (ratio)',
    'Net migration' : 'Net Migration',
    'Infant mortality (per 1000 births)' : 'Infant Mortality (per 1000)',
    'GDP ($ per capita)' : 'GDP Per Capita'
})
data

+-------------------+---------------------------------------+------------+----------------+-------------+-------------------+---------------+-----------------------------+----------------+--------------+-------------------+------------+-----------+-----------+---------+-----------+-----------+-------------+----------+---------+
| Country           | Region                                | Population | Area (sq. mi.) | Pop Density | Coastline (ratio) | Net Migration | Infant Mortality (per 1000) | GDP Per Capita | Literacy (%) | Phones (per 1000) | Arable (%) | Crops (%) | Other (%) | Climate | Birthrate | Deathrate | Agriculture | Industry | Service |
+===================+=======================================+============+================+=============+===================+===============+=============================+================+==============+===================+============+===========+===========+=========+===========+===========+=============+==========+=========+
| 'Afghanistan '    | 'ASIA (EX. NEAR EAST)         '       | '31056997' | '647500'       | '48,0'      | '0,00'            | '23,06'       | '163,07'                    | '700'          | '36,0'       | '3,2'             | '12,13'    | '0,22'    | '87,65'   | '1'     | '46,6'    | '20,34'   | '0,38'      | '0,24'   | '0,38'  |
+-------------------+---------------------------------------+------------+----------------+-------------+-------------------+---------------+-----------------------------+----------------+--------------+-------------------+------------+-----------+-----------+---------+-----------+-----------+-------------+----------+---------+
| 'Albania '        | 'EASTERN EUROPE                     ' | '3581655'  | '28748'        | '124,6'     | '1,26'            | '-4,93'       | '21,52'                     | '4500'         | '86,5'       | '71,2'            | '21,09'    | '4,42'    | '74,49'   | '3'     | '15,11'   | '5,22'    | '0,232'     | '0,188'  | '0,579' |
+-------------------+---------------------------------------+------------+----------------+-------------+-------------------+---------------+-----------------------------+----------------+--------------+-------------------+------------+-----------+-----------+---------+-----------+-----------+-------------+----------+---------+
| 'Algeria '        | 'NORTHERN AFRICA                    ' | '32930091' | '2381740'      | '13,8'      | '0,04'            | '-0,39'       | '31'                        | '6000'         | '70,0'       | '78,1'            | '3,22'     | '0,25'    | '96,53'   | '1'     | '17,14'   | '4,61'    | '0,101'     | '0,6'    | '0,298' |
+-------------------+---------------------------------------+------------+----------------+-------------+-------------------+---------------+-----------------------------+----------------+--------------+-------------------+------------+-----------+-----------+---------+-----------+-----------+-------------+----------+---------+
| 'American Samoa ' | 'OCEANIA                            ' | '57794'    | '199'          | '290,4'     | '58,29'           | '-20,71'      | '9,27'                      | '8000'         | '97,0'       | '259,5'           | '10'       | '15'      | '75'      | '2'     | '22,46'   | '3,27'    | ''          | ''       | ''      |
+-------------------+---------------------------------------+------------+----------------+-------------+-------------------+---------------+-----------------------------+----------------+--------------+-------------------+------------+-----------+-----------+---------+-----------+-----------+-------------+----------+---------+
| 'Andorra '        | 'WESTERN EUROPE                     ' | '71201'    | '468'          | '152,1'     | '0,00'            | '6,6'         | '4,05'                      | '19000'        | '100,0'      | '497,2'           | '2,22'     | '0'       | '97,78'   | '3'     | '8,71'    | '6,25'    | ''          | ''       | ''      |
+-------------------+---------------------------------------+------------+----------------+-------------+-------------------+---------------+-----------------------------+----------------+--------------+-------------------+------------+-----------+-----------+---------+-----------+-----------+-------------+----------+---------+
...

In [4]:
#Convert commas to periods
data = etl.convert(data, 'Pop Density', 'replace', ',', '.')
data = etl.convert(data, 'Coastline (ratio)', 'replace', ',', '.')
data = etl.convert(data, 'Net Migration', 'replace', ',', '.')
data = etl.convert(data, 'Infant Mortality (per 1000)', 'replace', ',', '.')
data = etl.convert(data, 'Literacy (%)', 'replace', ',', '.')
data = etl.convert(data, 'Phones (per 1000)', 'replace', ',', '.')
data = etl.convert(data, 'Arable (%)', 'replace', ',', '.')
data = etl.convert(data, 'Crops (%)', 'replace', ',', '.')
data = etl.convert(data, 'Other (%)', 'replace', ',', '.')
data = etl.convert(data, 'Climate', 'replace', ',', '.')
data = etl.convert(data, 'Birthrate', 'replace', ',', '.')
data = etl.convert(data, 'Deathrate', 'replace', ',', '.')
data = etl.convert(data, 'Agriculture', 'replace', ',', '.')
data = etl.convert(data, 'Industry', 'replace', ',', '.')
data = etl.convert(data, 'Service', 'replace', ',', '.')
data

+-------------------+---------------------------------------+------------+----------------+-------------+-------------------+---------------+-----------------------------+----------------+--------------+-------------------+------------+-----------+-----------+---------+-----------+-----------+-------------+----------+---------+
| Country           | Region                                | Population | Area (sq. mi.) | Pop Density | Coastline (ratio) | Net Migration | Infant Mortality (per 1000) | GDP Per Capita | Literacy (%) | Phones (per 1000) | Arable (%) | Crops (%) | Other (%) | Climate | Birthrate | Deathrate | Agriculture | Industry | Service |
+===================+=======================================+============+================+=============+===================+===============+=============================+================+==============+===================+============+===========+===========+=========+===========+===========+=============+==========+=========+
| 'Afghanistan '    | 'ASIA (EX. NEAR EAST)         '       | '31056997' | '647500'       | '48.0'      | '0.00'            | '23.06'       | '163.07'                    | '700'          | '36.0'       | '3.2'             | '12.13'    | '0.22'    | '87.65'   | '1'     | '46.6'    | '20.34'   | '0.38'      | '0.24'   | '0.38'  |
+-------------------+---------------------------------------+------------+----------------+-------------+-------------------+---------------+-----------------------------+----------------+--------------+-------------------+------------+-----------+-----------+---------+-----------+-----------+-------------+----------+---------+
| 'Albania '        | 'EASTERN EUROPE                     ' | '3581655'  | '28748'        | '124.6'     | '1.26'            | '-4.93'       | '21.52'                     | '4500'         | '86.5'       | '71.2'            | '21.09'    | '4.42'    | '74.49'   | '3'     | '15.11'   | '5.22'    | '0.232'     | '0.188'  | '0.579' |
+-------------------+---------------------------------------+------------+----------------+-------------+-------------------+---------------+-----------------------------+----------------+--------------+-------------------+------------+-----------+-----------+---------+-----------+-----------+-------------+----------+---------+
| 'Algeria '        | 'NORTHERN AFRICA                    ' | '32930091' | '2381740'      | '13.8'      | '0.04'            | '-0.39'       | '31'                        | '6000'         | '70.0'       | '78.1'            | '3.22'     | '0.25'    | '96.53'   | '1'     | '17.14'   | '4.61'    | '0.101'     | '0.6'    | '0.298' |
+-------------------+---------------------------------------+------------+----------------+-------------+-------------------+---------------+-----------------------------+----------------+--------------+-------------------+------------+-----------+-----------+---------+-----------+-----------+-------------+----------+---------+
| 'American Samoa ' | 'OCEANIA                            ' | '57794'    | '199'          | '290.4'     | '58.29'           | '-20.71'      | '9.27'                      | '8000'         | '97.0'       | '259.5'           | '10'       | '15'      | '75'      | '2'     | '22.46'   | '3.27'    | ''          | ''       | ''      |
+-------------------+---------------------------------------+------------+----------------+-------------+-------------------+---------------+-----------------------------+----------------+--------------+-------------------+------------+-----------+-----------+---------+-----------+-----------+-------------+----------+---------+
| 'Andorra '        | 'WESTERN EUROPE                     ' | '71201'    | '468'          | '152.1'     | '0.00'            | '6.6'         | '4.05'                      | '19000'        | '100.0'      | '497.2'           | '2.22'     | '0'       | '97.78'   | '3'     | '8.71'    | '6.25'    | ''          | ''       | ''      |
+-------------------+---------------------------------------+------------+----------------+-------------+-------------------+---------------+-----------------------------+----------------+--------------+-------------------+------------+-----------+-----------+---------+-----------+-----------+-------------+----------+---------+
...

In [5]:
#Convert data types
data = etl.convert(data, 'Population', int, errorvalue=0)
data = etl.convert(data, 'Area (sq. mi.)', int, errorvalue=0)
data = etl.convert(data, 'Pop Density', float, errorvalue=0)
data = etl.convert(data, 'Coastline (ratio)', float, errorvalue=0)
data = etl.convert(data, 'Net Migration', float, errorvalue=0)
data = etl.convert(data, 'Infant Mortality (per 1000)', float, errorvalue=0)
data = etl.convert(data, 'GDP Per Capita', float, errorvalue=0)
data = etl.convert(data, 'Literacy (%)', float, errorvalue=0)
data = etl.convert(data, 'Phones (per 1000)', float, errorvalue=0)
data = etl.convert(data, 'Arable (%)', float, errorvalue=0)
data = etl.convert(data, 'Crops (%)', float, errorvalue=0)
data = etl.convert(data, 'Other (%)', float, errorvalue=0)
data = etl.convert(data, 'Climate', float, errorvalue=0)
data = etl.convert(data, 'Birthrate', float, errorvalue=0)
data = etl.convert(data, 'Deathrate', float, errorvalue=0)
data = etl.convert(data, 'Agriculture', float, errorvalue=0)
data = etl.convert(data, 'Industry', float, errorvalue=0)
data = etl.convert(data, 'Service', float, errorvalue=0)
data

+-------------------+---------------------------------------+------------+----------------+-------------+-------------------+---------------+-----------------------------+----------------+--------------+-------------------+------------+-----------+-----------+---------+-----------+-----------+-------------+----------+---------+
| Country           | Region                                | Population | Area (sq. mi.) | Pop Density | Coastline (ratio) | Net Migration | Infant Mortality (per 1000) | GDP Per Capita | Literacy (%) | Phones (per 1000) | Arable (%) | Crops (%) | Other (%) | Climate | Birthrate | Deathrate | Agriculture | Industry | Service |
+===================+=======================================+============+================+=============+===================+===============+=============================+================+==============+===================+============+===========+===========+=========+===========+===========+=============+==========+=========+
| 'Afghanistan '    | 'ASIA (EX. NEAR EAST)         '       |   31056997 |         647500 |        48.0 |               0.0 |         23.06 |                      163.07 |          700.0 |         36.0 |               3.2 |      12.13 |      0.22 |     87.65 |     1.0 |      46.6 |     20.34 |        0.38 |     0.24 |    0.38 |
+-------------------+---------------------------------------+------------+----------------+-------------+-------------------+---------------+-----------------------------+----------------+--------------+-------------------+------------+-----------+-----------+---------+-----------+-----------+-------------+----------+---------+
| 'Albania '        | 'EASTERN EUROPE                     ' |    3581655 |          28748 |       124.6 |              1.26 |         -4.93 |                       21.52 |         4500.0 |         86.5 |              71.2 |      21.09 |      4.42 |     74.49 |     3.0 |     15.11 |      5.22 |       0.232 |    0.188 |   0.579 |
+-------------------+---------------------------------------+------------+----------------+-------------+-------------------+---------------+-----------------------------+----------------+--------------+-------------------+------------+-----------+-----------+---------+-----------+-----------+-------------+----------+---------+
| 'Algeria '        | 'NORTHERN AFRICA                    ' |   32930091 |        2381740 |        13.8 |              0.04 |         -0.39 |                        31.0 |         6000.0 |         70.0 |              78.1 |       3.22 |      0.25 |     96.53 |     1.0 |     17.14 |      4.61 |       0.101 |      0.6 |   0.298 |
+-------------------+---------------------------------------+------------+----------------+-------------+-------------------+---------------+-----------------------------+----------------+--------------+-------------------+------------+-----------+-----------+---------+-----------+-----------+-------------+----------+---------+
| 'American Samoa ' | 'OCEANIA                            ' |      57794 |            199 |       290.4 |             58.29 |        -20.71 |                        9.27 |         8000.0 |         97.0 |             259.5 |       10.0 |      15.0 |      75.0 |     2.0 |     22.46 |      3.27 |           0 |        0 |       0 |
+-------------------+---------------------------------------+------------+----------------+-------------+-------------------+---------------+-----------------------------+----------------+--------------+-------------------+------------+-----------+-----------+---------+-----------+-----------+-------------+----------+---------+
| 'Andorra '        | 'WESTERN EUROPE                     ' |      71201 |            468 |       152.1 |               0.0 |           6.6 |                        4.05 |        19000.0 |        100.0 |             497.2 |       2.22 |       0.0 |     97.78 |     3.0 |      8.71 |      6.25 |           0 |        0 |       0 |
+-------------------+---------------------------------------+------------+----------------+-------------+-------------------+---------------+-----------------------------+----------------+--------------+-------------------+------------+-----------+-----------+---------+-----------+-----------+-------------+----------+---------+
...

In [6]:
#Remove leading and trailing spaces in remaing strings
data = etl.convert(data, 'Country', lambda x : x.strip())
data = etl.convert(data, 'Region', lambda x : x.strip())
data

+------------------+------------------------+------------+----------------+-------------+-------------------+---------------+-----------------------------+----------------+--------------+-------------------+------------+-----------+-----------+---------+-----------+-----------+-------------+----------+---------+
| Country          | Region                 | Population | Area (sq. mi.) | Pop Density | Coastline (ratio) | Net Migration | Infant Mortality (per 1000) | GDP Per Capita | Literacy (%) | Phones (per 1000) | Arable (%) | Crops (%) | Other (%) | Climate | Birthrate | Deathrate | Agriculture | Industry | Service |
+==================+========================+============+================+=============+===================+===============+=============================+================+==============+===================+============+===========+===========+=========+===========+===========+=============+==========+=========+
| 'Afghanistan'    | 'ASIA (EX. NEAR EAST)' |   31056997 |         647500 |        48.0 |               0.0 |         23.06 |                      163.07 |          700.0 |         36.0 |               3.2 |      12.13 |      0.22 |     87.65 |     1.0 |      46.6 |     20.34 |        0.38 |     0.24 |    0.38 |
+------------------+------------------------+------------+----------------+-------------+-------------------+---------------+-----------------------------+----------------+--------------+-------------------+------------+-----------+-----------+---------+-----------+-----------+-------------+----------+---------+
| 'Albania'        | 'EASTERN EUROPE'       |    3581655 |          28748 |       124.6 |              1.26 |         -4.93 |                       21.52 |         4500.0 |         86.5 |              71.2 |      21.09 |      4.42 |     74.49 |     3.0 |     15.11 |      5.22 |       0.232 |    0.188 |   0.579 |
+------------------+------------------------+------------+----------------+-------------+-------------------+---------------+-----------------------------+----------------+--------------+-------------------+------------+-----------+-----------+---------+-----------+-----------+-------------+----------+---------+
| 'Algeria'        | 'NORTHERN AFRICA'      |   32930091 |        2381740 |        13.8 |              0.04 |         -0.39 |                        31.0 |         6000.0 |         70.0 |              78.1 |       3.22 |      0.25 |     96.53 |     1.0 |     17.14 |      4.61 |       0.101 |      0.6 |   0.298 |
+------------------+------------------------+------------+----------------+-------------+-------------------+---------------+-----------------------------+----------------+--------------+-------------------+------------+-----------+-----------+---------+-----------+-----------+-------------+----------+---------+
| 'American Samoa' | 'OCEANIA'              |      57794 |            199 |       290.4 |             58.29 |        -20.71 |                        9.27 |         8000.0 |         97.0 |             259.5 |       10.0 |      15.0 |      75.0 |     2.0 |     22.46 |      3.27 |           0 |        0 |       0 |
+------------------+------------------------+------------+----------------+-------------+-------------------+---------------+-----------------------------+----------------+--------------+-------------------+------------+-----------+-----------+---------+-----------+-----------+-------------+----------+---------+
| 'Andorra'        | 'WESTERN EUROPE'       |      71201 |            468 |       152.1 |               0.0 |           6.6 |                        4.05 |        19000.0 |        100.0 |             497.2 |       2.22 |       0.0 |     97.78 |     3.0 |      8.71 |      6.25 |           0 |        0 |       0 |
+------------------+------------------------+------------+----------------+-------------+-------------------+---------------+-----------------------------+----------------+--------------+-------------------+------------+-----------+-----------+---------+-----------+-----------+-------------+----------+---------+
...

In [7]:
etl.tocsv(data, "Cleaned Data.csv")

In [8]:
df = pd.read_csv("Cleaned Data.csv")
df.head()

,Country,Region,Population,Area (sq. mi.),Pop Density,Coastline (ratio),Net Migration,Infant Mortality (per 1000),GDP Per Capita,Literacy (%),Phones (per 1000),Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,10.00,15.00,75.00,2.0,22.46,3.27,0.000,0.000,0.000
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,2.22,0.00,97.78,3.0,8.71,6.25,0.000,0.000,0.000

In [9]:
countries = df['Country'].unique()
print(countries)

['Afghanistan' 'Albania' 'Algeria' 'American Samoa' 'Andorra' 'Angola'
 'Anguilla' 'Antigua & Barbuda' 'Argentina' 'Armenia' 'Aruba' 'Australia'
 'Austria' 'Azerbaijan' 'Bahamas, The' 'Bahrain' 'Bangladesh' 'Barbados'
 'Belarus' 'Belgium' 'Belize' 'Benin' 'Bermuda' 'Bhutan' 'Bolivia'
 'Bosnia & Herzegovina' 'Botswana' 'Brazil' 'British Virgin Is.' 'Brunei'
 'Bulgaria' 'Burkina Faso' 'Burma' 'Burundi' 'Cambodia' 'Cameroon'
 'Canada' 'Cape Verde' 'Cayman Islands' 'Central African Rep.' 'Chad'
 'Chile' 'China' 'Colombia' 'Comoros' 'Congo, Dem. Rep.'
 'Congo, Repub. of the' 'Cook Islands' 'Costa Rica' "Cote d'Ivoire"
 'Croatia' 'Cuba' 'Cyprus' 'Czech Republic' 'Denmark' 'Djibouti'
 'Dominica' 'Dominican Republic' 'East Timor' 'Ecuador' 'Egypt'
 'El Salvador' 'Equatorial Guinea' 'Eritrea' 'Estonia' 'Ethiopia'
 'Faroe Islands' 'Fiji' 'Finland' 'France' 'French Guiana'
 'French Polynesia' 'Gabon' 'Gambia, The' 'Gaza Strip' 'Georgia' 'Germany'
 'Ghana' 'Gibraltar' 'Greece' 'Greenland' 'Grenada' 'Guadeloupe' 'Guam'
 'Guatemala' 'Guernsey' 'Guinea' 'Guinea-Bissau' 'Guyana' 'Haiti'
 'Honduras' 'Hong Kong' 'Hungary' 'Iceland' 'India' 'Indonesia' 'Iran'
 'Iraq' 'Ireland' 'Isle of Man' 'Israel' 'Italy' 'Jamaica' 'Japan'
 'Jersey' 'Jordan' 'Kazakhstan' 'Kenya' 'Kiribati' 'Korea, North'
 'Korea, South' 'Kuwait' 'Kyrgyzstan' 'Laos' 'Latvia' 'Lebanon' 'Lesotho'
 'Liberia' 'Libya' 'Liechtenstein' 'Lithuania' 'Luxembourg' 'Macau'
 'Macedonia' 'Madagascar' 'Malawi' 'Malaysia' 'Maldives' 'Mali' 'Malta'
 'Marshall Islands' 'Martinique' 'Mauritania' 'Mauritius' 'Mayotte'
 'Mexico' 'Micronesia, Fed. St.' 'Moldova' 'Monaco' 'Mongolia'
 'Montserrat' 'Morocco' 'Mozambique' 'Namibia' 'Nauru' 'Nepal'
 'Netherlands' 'Netherlands Antilles' 'New Caledonia' 'New Zealand'
 'Nicaragua' 'Niger' 'Nigeria' 'N. Mariana Islands' 'Norway' 'Oman'
 'Pakistan' 'Palau' 'Panama' 'Papua New Guinea' 'Paraguay' 'Peru'
 'Philippines' 'Poland' 'Portugal' 'Puerto Rico' 'Qatar' 'Reunion'
 'Romania' 'Russia' 'Rwanda' 'Saint Helena' 'Saint Kitts & Nevis'
 'Saint Lucia' 'St Pierre & Miquelon' 'Saint Vincent and the Grenadines'
 'Samoa' 'San Marino' 'Sao Tome & Principe' 'Saudi Arabia' 'Senegal'
 'Serbia' 'Seychelles' 'Sierra Leone' 'Singapore' 'Slovakia' 'Slovenia'
 'Solomon Islands' 'Somalia' 'South Africa' 'Spain' 'Sri Lanka' 'Sudan'
 'Suriname' 'Swaziland' 'Sweden' 'Switzerland' 'Syria' 'Taiwan'
 'Tajikistan' 'Tanzania' 'Thailand' 'Togo' 'Tonga' 'Trinidad & Tobago'
 'Tunisia' 'Turkey' 'Turkmenistan' 'Turks & Caicos Is' 'Tuvalu' 'Uganda'
 'Ukraine' 'United Arab Emirates' 'United Kingdom' 'United States'
 'Uruguay' 'Uzbekistan' 'Vanuatu' 'Venezuela' 'Vietnam' 'Virgin Islands'
 'Wallis and Futuna' 'West Bank' 'Western Sahara' 'Yemen' 'Zambia'
 'Zimbabwe']

In [10]:
print(len(countries))

227

In [11]:
country_ids = np.arange(1, 228)
print(country_ids)

[  1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18
  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36
  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54
  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72
  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90
  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108
 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126
 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144
 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162
 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180
 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198
 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216
 217 218 219 220 221 222 223 224 225 226 227]

In [12]:
c_ids = ['country' + str(id) for id in country_ids]
print(c_ids)

['country1', 'country2', 'country3', 'country4', 'country5', 'country6', 'country7', 'country8', 'country9', 'country10', 'country11', 'country12', 'country13', 'country14', 'country15', 'country16', 'country17', 'country18', 'country19', 'country20', 'country21', 'country22', 'country23', 'country24', 'country25', 'country26', 'country27', 'country28', 'country29', 'country30', 'country31', 'country32', 'country33', 'country34', 'country35', 'country36', 'country37', 'country38', 'country39', 'country40', 'country41', 'country42', 'country43', 'country44', 'country45', 'country46', 'country47', 'country48', 'country49', 'country50', 'country51', 'country52', 'country53', 'country54', 'country55', 'country56', 'country57', 'country58', 'country59', 'country60', 'country61', 'country62', 'country63', 'country64', 'country65', 'country66', 'country67', 'country68', 'country69', 'country70', 'country71', 'country72', 'country73', 'country74', 'country75', 'country76', 'country77', 'country78', 'country79', 'country80', 'country81', 'country82', 'country83', 'country84', 'country85', 'country86', 'country87', 'country88', 'country89', 'country90', 'country91', 'country92', 'country93', 'country94', 'country95', 'country96', 'country97', 'country98', 'country99', 'country100', 'country101', 'country102', 'country103', 'country104', 'country105', 'country106', 'country107', 'country108', 'country109', 'country110', 'country111', 'country112', 'country113', 'country114', 'country115', 'country116', 'country117', 'country118', 'country119', 'country120', 'country121', 'country122', 'country123', 'country124', 'country125', 'country126', 'country127', 'country128', 'country129', 'country130', 'country131', 'country132', 'country133', 'country134', 'country135', 'country136', 'country137', 'country138', 'country139', 'country140', 'country141', 'country142', 'country143', 'country144', 'country145', 'country146', 'country147', 'country148', 'country149', 'country150', 'country151', 'country152', 'country153', 'country154', 'country155', 'country156', 'country157', 'country158', 'country159', 'country160', 'country161', 'country162', 'country163', 'country164', 'country165', 'country166', 'country167', 'country168', 'country169', 'country170', 'country171', 'country172', 'country173', 'country174', 'country175', 'country176', 'country177', 'country178', 'country179', 'country180', 'country181', 'country182', 'country183', 'country184', 'country185', 'country186', 'country187', 'country188', 'country189', 'country190', 'country191', 'country192', 'country193', 'country194', 'country195', 'country196', 'country197', 'country198', 'country199', 'country200', 'country201', 'country202', 'country203', 'country204', 'country205', 'country206', 'country207', 'country208', 'country209', 'country210', 'country211', 'country212', 'country213', 'country214', 'country215', 'country216', 'country217', 'country218', 'country219', 'country220', 'country221', 'country222', 'country223', 'country224', 'country225', 'country226', 'country227']

In [13]:
country_df = pd.DataFrame({'country_id' : c_ids, 'country' : countries})
country_df

     country_id         country
0      country1     Afghanistan
1      country2         Albania
2      country3         Algeria
3      country4  American Samoa
4      country5         Andorra
..          ...             ...
222  country223       West Bank
223  country224  Western Sahara
224  country225           Yemen
225  country226          Zambia
226  country227        Zimbabwe

[227 rows x 2 columns]

In [14]:
regions = df['Region'].unique()
print(regions)

['ASIA (EX. NEAR EAST)' 'EASTERN EUROPE' 'NORTHERN AFRICA' 'OCEANIA'
 'WESTERN EUROPE' 'SUB-SAHARAN AFRICA' 'LATIN AMER. & CARIB'
 'C.W. OF IND. STATES' 'NEAR EAST' 'NORTHERN AMERICA' 'BALTICS']

In [15]:
print(len(regions))

11

In [16]:
region_ids = np.arange(1, 12)
print(region_ids)

[ 1  2  3  4  5  6  7  8  9 10 11]

In [17]:
r_ids = ['region' + str(id) for id in region_ids]
print(r_ids)

['region1', 'region2', 'region3', 'region4', 'region5', 'region6', 'region7', 'region8', 'region9', 'region10', 'region11']

In [18]:
region_df = pd.DataFrame({'region_id' : r_ids, 'region' : regions})
region_df

   region_id                region
0    region1  ASIA (EX. NEAR EAST)
1    region2        EASTERN EUROPE
2    region3       NORTHERN AFRICA
3    region4               OCEANIA
4    region5        WESTERN EUROPE
5    region6    SUB-SAHARAN AFRICA
6    region7   LATIN AMER. & CARIB
7    region8   C.W. OF IND. STATES
8    region9             NEAR EAST
9   region10      NORTHERN AMERICA
10  region11               BALTICS

In [19]:
#Export to csv
country_df.to_csv("Countries.csv", index=False)

region_df.to_csv("Regions.csv", index=False)

In [20]:
c_df = country_df[['country', 'country_id']]
c_df = c_df.set_index('country')
c_df

                country_id
country
Afghanistan       country1
Albania           country2
Algeria           country3
American Samoa    country4
Andorra           country5
...                    ...
West Bank       country223
Western Sahara  country224
Yemen           country225
Zambia          country226
Zimbabwe        country227

[227 rows x 1 columns]

In [21]:
c_dict = c_df.to_dict()
c_dict

{'country_id': {'Afghanistan': 'country1',
  'Albania': 'country2',
  'Algeria': 'country3',
  'American Samoa': 'country4',
  'Andorra': 'country5',
  'Angola': 'country6',
  'Anguilla': 'country7',
  'Antigua & Barbuda': 'country8',
  'Argentina': 'country9',
  'Armenia': 'country10',
  'Aruba': 'country11',
  'Australia': 'country12',
  'Austria': 'country13',
  'Azerbaijan': 'country14',
  'Bahamas, The': 'country15',
  'Bahrain': 'country16',
  'Bangladesh': 'country17',
  'Barbados': 'country18',
  'Belarus': 'country19',
  'Belgium': 'country20',
  'Belize': 'country21',
  'Benin': 'country22',
  'Bermuda': 'country23',
  'Bhutan': 'country24',
  'Bolivia': 'country25',
  'Bosnia & Herzegovina': 'country26',
  'Botswana': 'country27',
  'Brazil': 'country28',
  'British Virgin Is.': 'country29',
  'Brunei': 'country30',
  'Bulgaria': 'country31',
  'Burkina Faso': 'country32',
  'Burma': 'country33',
  'Burundi': 'country34',
  'Cambodia': 'country35',
  'Cameroon': 'country36',
  'Canada': 'country37',
  'Cape Verde': 'country38',
  'Cayman Islands': 'country39',
  'Central African Rep.': 'country40',
  'Chad': 'country41',
  'Chile': 'country42',
  'China': 'country43',
  'Colombia': 'country44',
  'Comoros': 'country45',
  'Congo, Dem. Rep.': 'country46',
  'Congo, Repub. of the': 'country47',
  'Cook Islands': 'country48',
  'Costa Rica': 'country49',
  "Cote d'Ivoire": 'country50',
  'Croatia': 'country51',
  'Cuba': 'country52',
  'Cyprus': 'country53',
  'Czech Republic': 'country54',
  'Denmark': 'country55',
  'Djibouti': 'country56',
  'Dominica': 'country57',
  'Dominican Republic': 'country58',
  'East Timor': 'country59',
  'Ecuador': 'country60',
  'Egypt': 'country61',
  'El Salvador': 'country62',
  'Equatorial Guinea': 'country63',
  'Eritrea': 'country64',
  'Estonia': 'country65',
  'Ethiopia': 'country66',
  'Faroe Islands': 'country67',
  'Fiji': 'country68',
  'Finland': 'country69',
  'France': 'country70',
  'French Guiana': 'country71',
  'French Polynesia': 'country72',
  'Gabon': 'country73',
  'Gambia, The': 'country74',
  'Gaza Strip': 'country75',
  'Georgia': 'country76',
  'Germany': 'country77',
  'Ghana': 'country78',
  'Gibraltar': 'country79',
  'Greece': 'country80',
  'Greenland': 'country81',
  'Grenada': 'country82',
  'Guadeloupe': 'country83',
  'Guam': 'country84',
  'Guatemala': 'country85',
  'Guernsey': 'country86',
  'Guinea': 'country87',
  'Guinea-Bissau': 'country88',
  'Guyana': 'country89',
  'Haiti': 'country90',
  'Honduras': 'country91',
  'Hong Kong': 'country92',
  'Hungary': 'country93',
  'Iceland': 'country94',
  'India': 'country95',
  'Indonesia': 'country96',
  'Iran': 'country97',
  'Iraq': 'country98',
  'Ireland': 'country99',
  'Isle of Man': 'country100',
  'Israel': 'country101',
  'Italy': 'country102',
  'Jamaica': 'country103',
  'Japan': 'country104',
  'Jersey': 'country105',
  'Jordan': 'country106',
  'Kazakhstan': 'country107',
  'Kenya': 'country108',
  'Kiribati': 'country109',
  'Korea, North': 'country110',
  'Korea, South': 'country111',
  'Kuwait': 'country112',
  'Kyrgyzstan': 'country113',
  'Laos': 'country114',
  'Latvia': 'country115',
  'Lebanon': 'country116',
  'Lesotho': 'country117',
  'Liberia': 'country118',
  'Libya': 'country119',
  'Liechtenstein': 'country120',
  'Lithuania': 'country121',
  'Luxembourg': 'country122',
  'Macau': 'country123',
  'Macedonia': 'country124',
  'Madagascar': 'country125',
  'Malawi': 'country126',
  'Malaysia': 'country127',
  'Maldives': 'country128',
  'Mali': 'country129',
  'Malta': 'country130',
  'Marshall Islands': 'country131',
  'Martinique': 'country132',
  'Mauritania': 'country133',
  'Mauritius': 'country134',
  'Mayotte': 'country135',
  'Mexico': 'country136',
  'Micronesia, Fed. St.': 'country137',
  'Moldova': 'country138',
  'Monaco': 'country139',
  'Mongolia': 'country140',
  'Montserrat': 'country141',
  'Morocco': 'country142',
  'Mozambique': 'country143',
  'Namibia': 'country144',
  'Nauru': 'country145',
  'Nepal': 'country146',
  'Netherlands': 'country147',
  'Netherlands Antilles': 'country148',
  'New Caledonia': 'country149',
  'New Zealand': 'country150',
  'Nicaragua': 'country151',
  'Niger': 'country152',
  'Nigeria': 'country153',
  'N. Mariana Islands': 'country154',
  'Norway': 'country155',
  'Oman': 'country156',
  'Pakistan': 'country157',
  'Palau': 'country158',
  'Panama': 'country159',
  'Papua New Guinea': 'country160',
  'Paraguay': 'country161',
  'Peru': 'country162',
  'Philippines': 'country163',
  'Poland': 'country164',
  'Portugal': 'country165',
  'Puerto Rico': 'country166',
  'Qatar': 'country167',
  'Reunion': 'country168',
  'Romania': 'country169',
  'Russia': 'country170',
  'Rwanda': 'country171',
  'Saint Helena': 'country172',
  'Saint Kitts & Nevis': 'country173',
  'Saint Lucia': 'country174',
  'St Pierre & Miquelon': 'country175',
  'Saint Vincent and the Grenadines': 'country176',
  'Samoa': 'country177',
  'San Marino': 'country178',
  'Sao Tome & Principe': 'country179',
  'Saudi Arabia': 'country180',
  'Senegal': 'country181',
  'Serbia': 'country182',
  'Seychelles': 'country183',
  'Sierra Leone': 'country184',
  'Singapore': 'country185',
  'Slovakia': 'country186',
  'Slovenia': 'country187',
  'Solomon Islands': 'country188',
  'Somalia': 'country189',
  'South Africa': 'country190',
  'Spain': 'country191',
  'Sri Lanka': 'country192',
  'Sudan': 'country193',
  'Suriname': 'country194',
  'Swaziland': 'country195',
  'Sweden': 'country196',
  'Switzerland': 'country197',
  'Syria': 'country198',
  'Taiwan': 'country199',
  'Tajikistan': 'country200',
  'Tanzania': 'country201',
  'Thailand': 'country202',
  'Togo': 'country203',
  'Tonga': 'country204',
  'Trinidad & Tobago': 'country205',
  'Tunisia': 'country206',
  'Turkey': 'country207',
  'Turkmenistan': 'country208',
  'Turks & Caicos Is': 'country209',
  'Tuvalu': 'country210',
  'Uganda': 'country211',
  'Ukraine': 'country212',
  'United Arab Emirates': 'country213',
  'United Kingdom': 'country214',
  'United States': 'country215',
  'Uruguay': 'country216',
  'Uzbekistan': 'country217',
  'Vanuatu': 'country218',
  'Venezuela': 'country219',
  'Vietnam': 'country220',
  'Virgin Islands': 'country221',
  'Wallis and Futuna': 'country222',
  'West Bank': 'country223',
  'Western Sahara': 'country224',
  'Yemen': 'country225',
  'Zambia': 'country226',
  'Zimbabwe': 'country227'}}

In [22]:
df['Country ID'] = df['Country'].map(c_dict['country_id'])
df

,Country,Region,Population,Area (sq. mi.),Pop Density,Coastline (ratio),Net Migration,Infant Mortality (per 1000),GDP Per Capita,Literacy (%),...,Arable (%),Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,Country ID
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,...,12.13,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380,country1
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,...,21.09,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579,country2
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,...,3.22,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298,country3
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,...,10.00,15.00,75.00,2.0,22.46,3.27,0.000,0.000,0.000,country4
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,...,2.22,0.00,97.78,3.0,8.71,6.25,0.000,0.000,0.000,country5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,419.9,0.00,2.98,19.62,800.0,0.0,...,16.90,18.97,64.13,3.0,31.67,3.92,0.090,0.280,0.630,country223
223,Western Sahara,NORTHERN AFRICA,273008,266000,1.0,0.42,0.00,0.00,0.0,0.0,...,0.02,0.00,99.98,1.0,0.00,0.00,0.000,0.000,0.400,country224
224,Yemen,NEAR EAST,21456188,527970,40.6,0.36,0.00,61.50,800.0,50.2,...,2.78,0.24,96.98,1.0,42.89,8.30,0.135,0.472,0.393,country225
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,15.3,0.00,0.00,88.29,800.0,80.6,...,7.08,0.03,92.90,2.0,41.00,19.93,0.220,0.290,0.489,country226
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,31.3,0.00,0.00,67.69,1900.0,90.7,...,8.32,0.34,91.34,2.0,28.01,21.84,0.179,0.243,0.579,country227

In [23]:
r_df = region_df[['region', 'region_id']]
r_df = r_df.set_index('region')
r_df

                     region_id
region
ASIA (EX. NEAR EAST)   region1
EASTERN EUROPE         region2
NORTHERN AFRICA        region3
OCEANIA                region4
WESTERN EUROPE         region5
SUB-SAHARAN AFRICA     region6
LATIN AMER. & CARIB    region7
C.W. OF IND. STATES    region8
NEAR EAST              region9
NORTHERN AMERICA      region10
BALTICS               region11

In [24]:
r_dict = r_df.to_dict()
r_dict

{'region_id': {'ASIA (EX. NEAR EAST)': 'region1',
  'EASTERN EUROPE': 'region2',
  'NORTHERN AFRICA': 'region3',
  'OCEANIA': 'region4',
  'WESTERN EUROPE': 'region5',
  'SUB-SAHARAN AFRICA': 'region6',
  'LATIN AMER. & CARIB': 'region7',
  'C.W. OF IND. STATES': 'region8',
  'NEAR EAST': 'region9',
  'NORTHERN AMERICA': 'region10',
  'BALTICS': 'region11'}}

In [25]:
df['Region ID'] = df['Region'].map(r_dict['region_id'])
df

,Country,Region,Population,Area (sq. mi.),Pop Density,Coastline (ratio),Net Migration,Infant Mortality (per 1000),GDP Per Capita,Literacy (%),...,Crops (%),Other (%),Climate,Birthrate,Deathrate,Agriculture,Industry,Service,Country ID,Region ID
0,Afghanistan,ASIA (EX. NEAR EAST),31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,...,0.22,87.65,1.0,46.60,20.34,0.380,0.240,0.380,country1,region1
1,Albania,EASTERN EUROPE,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,...,4.42,74.49,3.0,15.11,5.22,0.232,0.188,0.579,country2,region2
2,Algeria,NORTHERN AFRICA,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,...,0.25,96.53,1.0,17.14,4.61,0.101,0.600,0.298,country3,region3
3,American Samoa,OCEANIA,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,...,15.00,75.00,2.0,22.46,3.27,0.000,0.000,0.000,country4,region4
4,Andorra,WESTERN EUROPE,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,...,0.00,97.78,3.0,8.71,6.25,0.000,0.000,0.000,country5,region5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
222,West Bank,NEAR EAST,2460492,5860,419.9,0.00,2.98,19.62,800.0,0.0,...,18.97,64.13,3.0,31.67,3.92,0.090,0.280,0.630,country223,region9
223,Western Sahara,NORTHERN AFRICA,273008,266000,1.0,0.42,0.00,0.00,0.0,0.0,...,0.00,99.98,1.0,0.00,0.00,0.000,0.000,0.400,country224,region3
224,Yemen,NEAR EAST,21456188,527970,40.6,0.36,0.00,61.50,800.0,50.2,...,0.24,96.98,1.0,42.89,8.30,0.135,0.472,0.393,country225,region9
225,Zambia,SUB-SAHARAN AFRICA,11502010,752614,15.3,0.00,0.00,88.29,800.0,80.6,...,0.03,92.90,2.0,41.00,19.93,0.220,0.290,0.489,country226,region6
226,Zimbabwe,SUB-SAHARAN AFRICA,12236805,390580,31.3,0.00,0.00,67.69,1900.0,90.7,...,0.34,91.34,2.0,28.01,21.84,0.179,0.243,0.579,country227,region6

In [26]:
clean_df = df[['Country ID', 'Region ID', 'Population',
'Area (sq. mi.)', 'Pop Density', 'Coastline (ratio)', 'Net Migration', 'Infant Mortality (per 1000)', 'GDP Per Capita', 
'Literacy (%)', 'Phones (per 1000)', 'Birthrate', 'Deathrate']]
clean_df.head()

,Country ID,Region ID,Population,Area (sq. mi.),Pop Density,Coastline (ratio),Net Migration,Infant Mortality (per 1000),GDP Per Capita,Literacy (%),Phones (per 1000),Birthrate,Deathrate
0,country1,region1,31056997,647500,48.0,0.00,23.06,163.07,700.0,36.0,3.2,46.60,20.34
1,country2,region2,3581655,28748,124.6,1.26,-4.93,21.52,4500.0,86.5,71.2,15.11,5.22
2,country3,region3,32930091,2381740,13.8,0.04,-0.39,31.00,6000.0,70.0,78.1,17.14,4.61
3,country4,region4,57794,199,290.4,58.29,-20.71,9.27,8000.0,97.0,259.5,22.46,3.27
4,country5,region5,71201,468,152.1,0.00,6.60,4.05,19000.0,100.0,497.2,8.71,6.25

In [27]:
clean_df.to_csv("Data.csv", index=False)